<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOTELSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_CongTy">
    <Key>
      <PropertyRef Name="MACTY" />
    </Key>
    <Property Name="MACTY" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENCTY" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Users" Relationship="Self.FK_tb_Users_tb_CongTy" FromRole="tb_CongTy" ToRole="tb_Users" />
    <Property Name="DISABLED" Type="Boolean" />
    <NavigationProperty Name="tb_DatPhong" Relationship="HOTELSModel.FK_tb_DatPhong_tb_CongTy" FromRole="tb_CongTy" ToRole="tb_DatPhong" />
  </EntityType>
  <EntityType Name="tb_DonVi">
    <Key>
      <PropertyRef Name="MADVI" />
    </Key>
    <Property Name="MADVI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENDVI" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MACTY" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_Users" Relationship="Self.FK_tb_Users_tb_DonVi" FromRole="tb_DonVi" ToRole="tb_Users" />
    <NavigationProperty Name="tb_DatPhong" Relationship="HOTELSModel.FK_tb_DatPhong_tb_DonVi" FromRole="tb_DonVi" ToRole="tb_DatPhong" />
  </EntityType>
  <EntityType Name="tb_KhachHang">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_DatPhong" Relationship="HOTELSModel.FK_tb_DatPhong_tb_KhachHang" FromRole="tb_KhachHang" ToRole="tb_DatPhong" />
  </EntityType>
  <EntityType Name="tb_LoaiPhong">
    <Key>
      <PropertyRef Name="IDLOAIPHONG" />
    </Key>
    <Property Name="IDLOAIPHONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAIPHONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="SONGUOIO" Type="Int32" />
    <Property Name="SOGIUONG" Type="Int32" />
    <NavigationProperty Name="tb_Phong" Relationship="HOTELSModel.FK_tb_Phong_tb_LoaiPhong" FromRole="tb_LoaiPhong" ToRole="tb_Phong" />
  </EntityType>
  <EntityType Name="tb_Phong_ThietBi">
    <Key>
      <PropertyRef Name="IDPHONG" />
      <PropertyRef Name="IDTB" />
    </Key>
    <Property Name="IDPHONG" Type="Int32" Nullable="false" />
    <Property Name="IDTB" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="tb_Phong" Relationship="HOTELSModel.FK_tb_Phong_ThietBi_tb_Phong" FromRole="tb_Phong_ThietBi" ToRole="tb_Phong" />
  </EntityType>
  <EntityType Name="tb_SanPham">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="tb_DatPhong" Relationship="HOTELSModel.FK_tb_DatPhong_tb_SanPham" FromRole="tb_SanPham" ToRole="tb_DatPhong" />
    <NavigationProperty Name="tb_DatPhong_SanPham" Relationship="HOTELSModel.FK_tb_DatPhong_SanPham_tb_SanPham" FromRole="tb_SanPham" ToRole="tb_DatPhong_SanPham" />
  </EntityType>
  <EntityType Name="tb_Tang">
    <Key>
      <PropertyRef Name="IDTANG" />
    </Key>
    <Property Name="IDTANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_ThietBi">
    <Key>
      <PropertyRef Name="IDTB" />
    </Key>
    <Property Name="IDTB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
  </EntityType>
  <EntityType Name="tb_Users">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULLNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PASSWD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MACTY" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MADVI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ISGROUP" Type="Boolean" />
    <Property Name="DISABLED" Type="Boolean" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_CongTy" Relationship="Self.FK_tb_Users_tb_CongTy" FromRole="tb_Users" ToRole="tb_CongTy" />
    <NavigationProperty Name="tb_DonVi" Relationship="Self.FK_tb_Users_tb_DonVi" FromRole="tb_Users" ToRole="tb_DonVi" />
    <NavigationProperty Name="tb_DatPhong" Relationship="HOTELSModel.FK_tb_DatPhong_tb_Users" FromRole="tb_Users" ToRole="tb_DatPhong" />
  </EntityType>
  <Association Name="FK_tb_Users_tb_CongTy">
    <End Role="tb_CongTy" Type="Self.tb_CongTy" Multiplicity="0..1" />
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CongTy">
        <PropertyRef Name="MACTY" />
      </Principal>
      <Dependent Role="tb_Users">
        <PropertyRef Name="MACTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Users_tb_DonVi">
    <End Role="tb_DonVi" Type="Self.tb_DonVi" Multiplicity="0..1" />
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DonVi">
        <PropertyRef Name="MADVI" />
      </Principal>
      <Dependent Role="tb_Users">
        <PropertyRef Name="MADVI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_CongTy" EntityType="Self.tb_CongTy" />
    <EntitySet Name="tb_DonVi" EntityType="Self.tb_DonVi" />
    <EntitySet Name="tb_KhachHang" EntityType="Self.tb_KhachHang" />
    <EntitySet Name="tb_LoaiPhong" EntityType="Self.tb_LoaiPhong" />
    <EntitySet Name="tb_Phong_ThietBi" EntityType="Self.tb_Phong_ThietBi" />
    <EntitySet Name="tb_SanPham" EntityType="Self.tb_SanPham" />
    <EntitySet Name="tb_Tang" EntityType="Self.tb_Tang" />
    <EntitySet Name="tb_ThietBi" EntityType="Self.tb_ThietBi" />
    <EntitySet Name="tb_Users" EntityType="Self.tb_Users" />
    <AssociationSet Name="FK_tb_Users_tb_CongTy" Association="Self.FK_tb_Users_tb_CongTy">
      <End Role="tb_CongTy" EntitySet="tb_CongTy" />
      <End Role="tb_Users" EntitySet="tb_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Users_tb_DonVi" Association="Self.FK_tb_Users_tb_DonVi">
      <End Role="tb_DonVi" EntitySet="tb_DonVi" />
      <End Role="tb_Users" EntitySet="tb_Users" />
    </AssociationSet>
    <EntitySet Name="tb_Func" EntityType="HOTELSModel.tb_Func" />
    <EntitySet Name="tb_DatPhong" EntityType="HOTELSModel.tb_DatPhong" />
    <AssociationSet Name="FK_tb_DatPhong_tb_CongTy" Association="HOTELSModel.FK_tb_DatPhong_tb_CongTy">
      <End Role="tb_CongTy" EntitySet="tb_CongTy" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_tb_DonVi" Association="HOTELSModel.FK_tb_DatPhong_tb_DonVi">
      <End Role="tb_DonVi" EntitySet="tb_DonVi" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_tb_KhachHang" Association="HOTELSModel.FK_tb_DatPhong_tb_KhachHang">
      <End Role="tb_KhachHang" EntitySet="tb_KhachHang" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_tb_SanPham" Association="HOTELSModel.FK_tb_DatPhong_tb_SanPham">
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_tb_Users" Association="HOTELSModel.FK_tb_DatPhong_tb_Users">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <EntitySet Name="tb_DatPhong_SanPham" EntityType="HOTELSModel.tb_DatPhong_SanPham" />
    <AssociationSet Name="FK_tb_DatPhong_SanPham_tb_DatPhong" Association="HOTELSModel.FK_tb_DatPhong_SanPham_tb_DatPhong">
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
      <End Role="tb_DatPhong_SanPham" EntitySet="tb_DatPhong_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_SanPham_tb_SanPham" Association="HOTELSModel.FK_tb_DatPhong_SanPham_tb_SanPham">
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
      <End Role="tb_DatPhong_SanPham" EntitySet="tb_DatPhong_SanPham" />
    </AssociationSet>
    <EntitySet Name="tb_DATPHONG_CHITIET" EntityType="HOTELSModel.tb_DATPHONG_CHITIET" />
    <AssociationSet Name="FK_tb_DATPHONG_CHITIET_tb_DatPhong" Association="HOTELSModel.FK_tb_DATPHONG_CHITIET_tb_DatPhong">
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
      <End Role="tb_DATPHONG_CHITIET" EntitySet="tb_DATPHONG_CHITIET" />
    </AssociationSet>
    <EntitySet Name="tb_Phong" EntityType="HOTELSModel.tb_Phong" />
    <AssociationSet Name="FK_tb_DatPhong_tb_Phong" Association="HOTELSModel.FK_tb_DatPhong_tb_Phong">
      <End Role="tb_Phong" EntitySet="tb_Phong" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DATPHONG_CHITIET_tb_Phong" Association="HOTELSModel.FK_tb_DATPHONG_CHITIET_tb_Phong">
      <End Role="tb_Phong" EntitySet="tb_Phong" />
      <End Role="tb_DATPHONG_CHITIET" EntitySet="tb_DATPHONG_CHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_SanPham_tb_Phong" Association="HOTELSModel.FK_tb_DatPhong_SanPham_tb_Phong">
      <End Role="tb_Phong" EntitySet="tb_Phong" />
      <End Role="tb_DatPhong_SanPham" EntitySet="tb_DatPhong_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Phong_tb_LoaiPhong" Association="HOTELSModel.FK_tb_Phong_tb_LoaiPhong">
      <End Role="tb_LoaiPhong" EntitySet="tb_LoaiPhong" />
      <End Role="tb_Phong" EntitySet="tb_Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Phong_ThietBi_tb_Phong" Association="HOTELSModel.FK_tb_Phong_ThietBi_tb_Phong">
      <End Role="tb_Phong" EntitySet="tb_Phong" />
      <End Role="tb_Phong_ThietBi" EntitySet="tb_Phong_ThietBi" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_Func">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="SORT" />
    </Key>
    <Property Name="FUNC_CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SORT" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ISGROUP" Type="Boolean" />
    <Property Name="PARENT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MENU" Type="Boolean" />
    <Property Name="TIPS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_DatPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKH" Type="Int32" />
    <Property Name="IDPHONG" Type="Int32" />
    <Property Name="NGAYDAT" Type="DateTime" Precision="3" />
    <Property Name="NGAYTRA" Type="DateTime" Precision="3" />
    <Property Name="SONGUOIO" Type="Int32" />
    <Property Name="UID" Type="Int32" />
    <Property Name="IDSP" Type="Int32" />
    <Property Name="MACTY" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MADVI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="Boolean" />
    <Property Name="DISABLED" Type="Boolean" />
    <Property Name="THEODOAN" Type="Boolean" />
    <Property Name="GHICHU" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="DateTime" Precision="3" />
    <Property Name="SOTIEN" Type="Double" />
    <NavigationProperty Name="tb_CongTy" Relationship="HOTELSModel.FK_tb_DatPhong_tb_CongTy" FromRole="tb_DatPhong" ToRole="tb_CongTy" />
    <NavigationProperty Name="tb_DonVi" Relationship="HOTELSModel.FK_tb_DatPhong_tb_DonVi" FromRole="tb_DatPhong" ToRole="tb_DonVi" />
    <NavigationProperty Name="tb_KhachHang" Relationship="HOTELSModel.FK_tb_DatPhong_tb_KhachHang" FromRole="tb_DatPhong" ToRole="tb_KhachHang" />
    <NavigationProperty Name="tb_SanPham" Relationship="HOTELSModel.FK_tb_DatPhong_tb_SanPham" FromRole="tb_DatPhong" ToRole="tb_SanPham" />
    <NavigationProperty Name="tb_Users" Relationship="HOTELSModel.FK_tb_DatPhong_tb_Users" FromRole="tb_DatPhong" ToRole="tb_Users" />
    <NavigationProperty Name="tb_DatPhong_SanPham" Relationship="HOTELSModel.FK_tb_DatPhong_SanPham_tb_DatPhong" FromRole="tb_DatPhong" ToRole="tb_DatPhong_SanPham" />
    <NavigationProperty Name="tb_DATPHONG_CHITIET" Relationship="HOTELSModel.FK_tb_DATPHONG_CHITIET_tb_DatPhong" FromRole="tb_DatPhong" ToRole="tb_DATPHONG_CHITIET" />
    <NavigationProperty Name="tb_Phong" Relationship="HOTELSModel.FK_tb_DatPhong_tb_Phong" FromRole="tb_DatPhong" ToRole="tb_Phong" />
  </EntityType>
  <Association Name="FK_tb_DatPhong_tb_CongTy">
    <End Type="HOTELSModel.tb_CongTy" Role="tb_CongTy" Multiplicity="0..1" />
    <End Type="HOTELSModel.tb_DatPhong" Role="tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CongTy">
        <PropertyRef Name="MACTY" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="MACTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_tb_DonVi">
    <End Type="HOTELSModel.tb_DonVi" Role="tb_DonVi" Multiplicity="0..1" />
    <End Type="HOTELSModel.tb_DatPhong" Role="tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DonVi">
        <PropertyRef Name="MADVI" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="MADVI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_tb_KhachHang">
    <End Type="HOTELSModel.tb_KhachHang" Role="tb_KhachHang" Multiplicity="0..1" />
    <End Type="HOTELSModel.tb_DatPhong" Role="tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhachHang">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_tb_SanPham">
    <End Type="HOTELSModel.tb_SanPham" Role="tb_SanPham" Multiplicity="0..1" />
    <End Type="HOTELSModel.tb_DatPhong" Role="tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SanPham">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_tb_Users">
    <End Type="HOTELSModel.tb_Users" Role="tb_Users" Multiplicity="0..1" />
    <End Type="HOTELSModel.tb_DatPhong" Role="tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_DatPhong_SanPham">
    <Key>
      <PropertyRef Name="IDDPSP" />
    </Key>
    <Property Name="IDDPSP" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" />
    <Property Name="IDPHONG" Type="Int32" />
    <Property Name="IDSP" Type="Int32" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="THANHTIEN" Type="Double" />
    <NavigationProperty Name="tb_DatPhong" Relationship="HOTELSModel.FK_tb_DatPhong_SanPham_tb_DatPhong" FromRole="tb_DatPhong_SanPham" ToRole="tb_DatPhong" />
    <NavigationProperty Name="tb_SanPham" Relationship="HOTELSModel.FK_tb_DatPhong_SanPham_tb_SanPham" FromRole="tb_DatPhong_SanPham" ToRole="tb_SanPham" />
    <NavigationProperty Name="tb_Phong" Relationship="HOTELSModel.FK_tb_DatPhong_SanPham_tb_Phong" FromRole="tb_DatPhong_SanPham" ToRole="tb_Phong" />
  </EntityType>
  <Association Name="FK_tb_DatPhong_SanPham_tb_DatPhong">
    <End Type="HOTELSModel.tb_DatPhong" Role="tb_DatPhong" Multiplicity="0..1" />
    <End Type="HOTELSModel.tb_DatPhong_SanPham" Role="tb_DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DatPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_DatPhong_SanPham">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_SanPham_tb_SanPham">
    <End Type="HOTELSModel.tb_SanPham" Role="tb_SanPham" Multiplicity="0..1" />
    <End Type="HOTELSModel.tb_DatPhong_SanPham" Role="tb_DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SanPham">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="tb_DatPhong_SanPham">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_DATPHONG_CHITIET">
    <Key>
      <PropertyRef Name="IDDPCT" />
    </Key>
    <Property Name="IDDPCT" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" />
    <Property Name="IDPHONG" Type="Int32" />
    <Property Name="SONGAYO" Type="Int32" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="THANHTIEN" Type="Double" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_DatPhong" Relationship="HOTELSModel.FK_tb_DATPHONG_CHITIET_tb_DatPhong" FromRole="tb_DATPHONG_CHITIET" ToRole="tb_DatPhong" />
    <NavigationProperty Name="tb_Phong" Relationship="HOTELSModel.FK_tb_DATPHONG_CHITIET_tb_Phong" FromRole="tb_DATPHONG_CHITIET" ToRole="tb_Phong" />
  </EntityType>
  <Association Name="FK_tb_DATPHONG_CHITIET_tb_DatPhong">
    <End Type="HOTELSModel.tb_DatPhong" Role="tb_DatPhong" Multiplicity="0..1" />
    <End Type="HOTELSModel.tb_DATPHONG_CHITIET" Role="tb_DATPHONG_CHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DatPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_DATPHONG_CHITIET">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_Phong">
    <Key>
      <PropertyRef Name="IDPHONG" />
    </Key>
    <Property Name="IDPHONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENPHONG" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="IDTANG" Type="Int32" Nullable="false" />
    <Property Name="IDLOAIPHONG" Type="Int32" Nullable="false" />
    <Property Name="DISABLED" Type="Boolean" />
    <NavigationProperty Name="tb_DatPhong" Relationship="HOTELSModel.FK_tb_DatPhong_tb_Phong" FromRole="tb_Phong" ToRole="tb_DatPhong" />
    <NavigationProperty Name="tb_DATPHONG_CHITIET" Relationship="HOTELSModel.FK_tb_DATPHONG_CHITIET_tb_Phong" FromRole="tb_Phong" ToRole="tb_DATPHONG_CHITIET" />
    <NavigationProperty Name="tb_DatPhong_SanPham" Relationship="HOTELSModel.FK_tb_DatPhong_SanPham_tb_Phong" FromRole="tb_Phong" ToRole="tb_DatPhong_SanPham" />
    <NavigationProperty Name="tb_LoaiPhong" Relationship="HOTELSModel.FK_tb_Phong_tb_LoaiPhong" FromRole="tb_Phong" ToRole="tb_LoaiPhong" />
    <NavigationProperty Name="tb_Phong_ThietBi" Relationship="HOTELSModel.FK_tb_Phong_ThietBi_tb_Phong" FromRole="tb_Phong" ToRole="tb_Phong_ThietBi" />
  </EntityType>
  <Association Name="FK_tb_DatPhong_tb_Phong">
    <End Type="HOTELSModel.tb_Phong" Role="tb_Phong" Multiplicity="0..1" />
    <End Type="HOTELSModel.tb_DatPhong" Role="tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Phong">
        <PropertyRef Name="IDPHONG" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="IDPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DATPHONG_CHITIET_tb_Phong">
    <End Type="HOTELSModel.tb_Phong" Role="tb_Phong" Multiplicity="0..1" />
    <End Type="HOTELSModel.tb_DATPHONG_CHITIET" Role="tb_DATPHONG_CHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Phong">
        <PropertyRef Name="IDPHONG" />
      </Principal>
      <Dependent Role="tb_DATPHONG_CHITIET">
        <PropertyRef Name="IDPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_SanPham_tb_Phong">
    <End Type="HOTELSModel.tb_Phong" Role="tb_Phong" Multiplicity="0..1" />
    <End Type="HOTELSModel.tb_DatPhong_SanPham" Role="tb_DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Phong">
        <PropertyRef Name="IDPHONG" />
      </Principal>
      <Dependent Role="tb_DatPhong_SanPham">
        <PropertyRef Name="IDPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Phong_tb_LoaiPhong">
    <End Type="HOTELSModel.tb_LoaiPhong" Role="tb_LoaiPhong" Multiplicity="1" />
    <End Type="HOTELSModel.tb_Phong" Role="tb_Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiPhong">
        <PropertyRef Name="IDLOAIPHONG" />
      </Principal>
      <Dependent Role="tb_Phong">
        <PropertyRef Name="IDLOAIPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Phong_ThietBi_tb_Phong">
    <End Type="HOTELSModel.tb_Phong" Role="tb_Phong" Multiplicity="1" />
    <End Type="HOTELSModel.tb_Phong_ThietBi" Role="tb_Phong_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Phong">
        <PropertyRef Name="IDPHONG" />
      </Principal>
      <Dependent Role="tb_Phong_ThietBi">
        <PropertyRef Name="IDPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>